<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr
         {
            border: 2px solid green;
            height: 20px;
            
        }
        th {
            border: 2px solid green;
            /* padding: 50px; */
            background-color: bisque;
        }

        table {
            border: 2px solid red ;
            width: 1000px;
        }

        td {
            border: 2px solid blue;
        }
        div {
            height :200px;
            width: 200px;
            background-color: pink;
        }
        p{
            height :50px;
            width: 50px;
            background-color: purple;
            margin: 20px;
        }
    </style>

</head>

<body>
    <!-- table  -->
    <table>
        <tr>
            <th>serial no</th>
            <th>university</th>
            <th>students</th>
            <th>subjects</th>
            <th>courses</th>

        </tr>
        <tr>
            <td>kashmir university</td>
            <td>maria</td>
            <td>computer science</td>
        </tr>
        <tr>
            <td>cluster university</td>
            <td>sahil</td>
            <td>maths</td>
        </tr>
        <tr>
            <td>central university</td>
            <td>itrat</td>
            <td>science</td>
        </tr>
    </table>
    <div> 
        <p> container 1</p>
    </div>
</body>

</html>