<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <!-- this link is used to display icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img{
            height: 150px;
            border-radius: 50%;
            width: 150px;
            margin-top: 5px;
            border: 2px solid gray;
        }
        header {
            background-image: url('https://png.pngtree.com/background/20230616/original/pngtree-abstract-gradient-background-in-shades-of-gray-3d-render-picture-image_3550157.jpg');
            padding: 50px 20px 20px 20px;
            background-size: cover;
            background-position: center;
            
           
        }

        button {
           margin-left: 50%;
            background-color: gray;
            color: white;
            padding: 5px;
            border: none;
            cursor: pointer;
    
            
        }

        #me,#sister {
            box-shadow: 0 4px 8px 0 rgba(43, 42, 42, 0.2);
            max-width: 300px;
            
            text-align: center;
            font-family: arial;
            width: 300px;
            height: auto;
           
            
            margin-right: 20px;
            box-shadow: rgba(43, 42, 42, 0.2) 0px 54px 55px, rgba(43, 42, 42, 0.2) 0px -12px 30px, rgba(43, 42, 42, 0.2) 0px 4px 6px, rgba(43, 42, 42, 0.2) 0px 12px 13px, rgba(43, 42, 42, 0.2) 0px -3px 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #me:hover,
        #sister:hover {
            transform: scale(1.05);
            box-shadow: rgba(43, 42, 42, 0.2) 0px 54px 55px, rgba(43, 42, 42, 0.2) 0px -12px 30px, rgba(43, 42, 42, 0.2) 0px 4px 6px, rgba(43, 42, 42, 0.2) 0px 12px 13px, rgba(43, 42, 42, 0.2) 0px -3px 5px;

        }

        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <!-- my profile page -->
    <!-- header tag start here -->
    <header>
        <h1 style="text-align: center;color: whitesmoke;">
            Hi, this is Itrat Batool!
            </h1>
           
        <p style="text-align: center;color:whitesmoke;">
            A heart afire,a soul aglow,i weave a tapestry of curiosity and resilience.
        </p>
        <button>Click me</button>
    </header>
    <!-- section starts from here -->
    <section style="display: flex; justify-content: center; margin-top: 20px;">
        <div id="me">

            <img src="photo2.jpg" alt="itrat">
            <h1>Itrat Batool</h1>
            <!-- <p class="title"> MCA Student</p> -->
            <p>Kashmir University</p>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-snapchat" style="color: #fffc00;"></i></a>
                <a href="#"><i class="fa fa-twitter" style="color: black"></i></a>
                <a href="#"><i class="fa fa-linkedin" ></i></a>
                <a href="#"><i class="fa fa-facebook" ></i></a>
                <i class="fa fa-instagram"></i>
            </div>
            <p><button style="margin-left: 8%;">Contact</button></p>


        </div>
        <div id="sister">
            <img src="photo2.jpg" alt="hibaan">
            <h1>Hibaan Batool</h1>
            <!-- <p class="title">BSC Nursing Student</p> -->
            <p>GMC</p>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-snapchat" style="color: #fffc00;"></i></a>
                <a href="#"><i class="fa fa-twitter" style="color: black"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <i class="fa fa-instagram"></i>
            </div>
            <p><button style="margin-left: 8%;">Contact</button></p>

        </div>
    </section>
    <!-- footer starts here -->
    <footer>
        <p>
            @2025 Dynamic Landing Page. All rights reserved.
        </p>
    </footer>
</body>

</html>