<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Time Table</title>
    <link rel="icon" type="image" href="https://tse3.mm.bing.net/th?id=OIP.VEybhXmFKV1hCJtiQCXlKAHaII&w=474&h=474&c=7">
    <style>
        table {
            padding: 10px;
            border: 2px solid black;
            height: 20px;
            background-color: whitesmoke;
            margin: 2px;
           
         }

        th {
            background-color: #4CAF50;
            padding: 5px;
            border: 2px solid black;
            height: 20px;
            font-style: italic;
            font-size: large;
            text-align: center;
            color: white;
        }

        tr:nth-child(even)
        {
            background-color: rgb(203, 201, 201);
            border: 2px solid black;
            height: 20px;
        }
        tr:hover{
            background-color: #ddd;
        }

        td {
            padding: 10px;
            border: 2px solid black;
            height: 20px;
            text-align: center;
            color: black;
        }
        h1{

            text-align: center;
            background-color:#4CAF50;
            padding: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Time table</h1>
    <table style="width: 100%;">

        <tr>
            <th>S.no</th>
            <th>Timing</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>1</td>
            <td>10:00-10:30</td>
            <td>C</td>
            <td>C++</td>
            <td>Data Structures</td>
            <td>Java</td>
            <td>Java Script</td>
            <td>React js</td>
        </tr>
        <tr>
            <td>2</td>
            <td>10:30-11:00</td>
            <td>php</td>
            <td>my sql</td>
            <td>html</td>
            <td>node js</td>
            <td>python</td>
            <td>ml</td>
        </tr>
        <tr>
            <td>3</td>
            <td>11:30-12:00</td>
            <td>ai</td>
            <td>matlab</td>
            <td>angular js</td>
            <td>discrete maths</td>
            <td>calculus</td>
            <td>alp</td>
        </tr>
        <tr>
            <td>4</td>
            <td>12:00-12:30</td>
            <td>computer networks</td>
            <td>network security</td>
            <td>computer graphics</td>
            <td>software engineering</td>
            <td>organizational behavior</td>
            <td>cloud computing</td>
        </tr>
        <tr>
            <td>5</td>
            <td>12:30-1:00</td>
            <td>Java Script</td>
            <td>c++</td>
            <td>java</td>
            <td>python</td>
            <td>my sql</td>
            <td>php</td>
        </tr>
        <tr>
            <td>6</td>
            <td>1:00-1:30</td>
            <td>computer networks</td>
            <td>ai</td>
            <td>ml</td>
            <td>cloud computing</td>
            <td>organizal behavior</td>
            <td>alp</td>
        </tr>
        <tr>
            <td>7</td>
            <td>1:30-2:00</td>
            <td>react js</td>
            <td>wireless</td>
            <td>toc</td>
            <td>c</td>
            <td>java</td>
            <td>data structures</td>
        </tr>
        <tr>
            <td>8</td>
            <td>2:00-2:30</td>
            <td>algorithms</td>
            <td>toc</td>
            <td>c++</td>
            <td>java</td>
            <td>computer networks</td>
            <td>data structures</td>
        </tr>
        <tr>
            <td>9</td>
            <td>2:30-3:00</td>
            <td>toc</td>
            <td>computer security</td>
            <td>organizational behavior</td>
            <td>data structures</td>
            <td>cloud compiting</td>
            <td>ai</td>
        </tr>
        <tr>
            <td>10</td>
            <td>3:00-3:30</td>
            <td>accounting</td>
            <td>python</td>
            <td>operating system</td>
            <td>ai</td>
            <td>c</td>
            <td>react js</td>
        </tr>
    </table>
</body>

</html>